<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(203, 209, 209);
            margin: 20px;
            padding: 20px;
        }
        .main{
            background-color: aliceblue;
            border: 1px;
            display: flex;
            padding: 10px;
            box-shadow: 3px 3px 3px 1px rgba(31, 29, 29, 0.1);
            
            margin-left: 50px;
           
        }
        .main div{
            margin: 20px;
            padding: 40px;
            background-color: blueviolet;
            border-radius: 40px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div style="flex-grow: 9;">1</div>
        <div style="flex-grow: 1;">2</div>
        <div style="flex-grow: 1;">3</div>
        <div style="flex-grow: 1;">4</div>
    </div>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, inventore!</h4>
    <h1>I love class C</h1>
</body>
</html>
